version: "3.7"

services:
  radarr-dev:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr-dev
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ./dev-environment/radarr-dev/config:/config
      - ./dev-environment/media/movies:/movies
    ports:
      - "7879:7878"
    restart: unless-stopped

  jellyfin-dev:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin-dev
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
    volumes:
      - ./dev-environment/jellyfin-dev/config:/config
      - ./dev-environment/media/movies:/media/movies
    ports:
      - "8097:8096"
      - "8921:8920"
    restart: unless-stopped
